Sporting.MatchOverview/Sporting.MatchOverview/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Sporting.MatchOverview.ViewModels"
             x:Class="Sporting.MatchOverview.Views.TeamsPage"
             Title="{Binding Title}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddTeam_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <!--<ContentPage.BindingContext>
        <vm:TeamsViewModel />
    </ContentPage.BindingContext>-->


    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TeamssListView" 
                ItemsSource="{Binding Teams}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding Commander}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Id}" 
                       LineBreakMode="NoWrap" 
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                                <Label Text="{Binding Name}" 
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>